MONGO_URI=mongodb+srv://Rakesh_mongouser_airtable:welcometocit@cluster0.1rythfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cd71e036e50442a8c899142b413c0f9987d4e1f6fc0ac6fc2ec6300520aaf6aa